Tabulka topologie:

\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{5pt}
\begin{table}[h!]
	\caption{Výpis z přílohového souboru}
	\centering
	\begin{tabular}{||c||c||c|c||}
		\hline
			Individuální adresa & Technické označení  & Slovní označení & Počet \\ [0.5ex]
		\hline \hline
			5.x.x & TP & TP oblast &\\
		\hline \hline
			5.0.2 & MTN6725-0003 & KNX DALI gateway REG-K/1/16/64 & 1\\
		\hline
			5.0.3 & MTN649204 & Switch actuator REG-K/4x230/10 & 1\\
		\hline
			5.0.4 & MTN649804 & Blind actuator REG-K/4x/10 & 1\\
		\hline
			5.0.5 & MTN646991 & Control unit 0-10 V REG-K/3f & 1\\
		\hline
			5.0.6 & MTN645094 & KNX FAN coil actuator REG-K & 1\\
		\hline
			5.0.100 & MTN6502-0101 & SpaceLogic KNX USB Interface & 1\\
		\hline
		\hline
			5.1.x & TP & TP linie &\\
		\hline \hline
			5.1.0 & MTN6500-0101 & SpaceLogic KNX Coupler & 1\\
		\hline
			5.1.2 & MTN6212-0325 & Push-button, 2-gang plus, room temp. control & 1\\
		\hline
			5.1.3, 5.1.5 & MTN617425 & Push-button 4-gang plus & 2\\
		\hline
			5.1.4 & MTN628019 & Push-button 1-gang plus & 1\\
		\hline
			5.1.6 & MTN631625 & KNX ARGUS 180 UP  & 1\\
		\hline
			5.1.8 & MTN6005-0001 & KNX CO2, Humidity and Temperature Sensor & 1\\
		\hline
	\end{tabular}
\caption{}
\label{table:1}
\end{table}
\clearpage

\subsection{Technický popis přístrojů}
\begin{figure}[h]
\centering
\begin{subfigure}
	\subsubsection{KNX DALI brána}
	DALI 
			\centering
			\includegraphics[scale=0.4]{image/MTN6725-0003.jpg}
			\caption{MTN6725-0003}
			\label{image:1}
		\end{subfigure}

\begin{subfigure}
	\subsubsection{Akční spínací člen MTN649204}
		
		Akční člen	

			\centering
			\includegraphics[scale=0.09]{image/MTN649204.jpg}
			\caption{MTN649204}
			\label{image:2}
\end{subfigure}

\begin{subfigure}
	\subsubsection{Akční člen žaluzií MTN649804}

	Jedná se o akční člen 

			\centering
			\includegraphics[scale=0.09]{image/MTN649804.jpg}
			\caption{MTN649804}
			\label{image:3}
\end{subfigure}

\begin{subfigure}
	\subsubsection{Kontrolní jednotka MTN646991}

		Tato kontrolní jednotka

			\centering
			\includegraphics[scale=0.09]{image/MTN646991.jpg}
			\caption{MTN646991}
			\label{image:4}
\end{subfigure}

\begin{subfigure}
	\subsubsection{Akční člen FAN coil}

		Fan coil

			\centering
			\includegraphics[scale=0.09]{image/MTN645094.jpg}
			\caption{MTN645094}
			\label{image:5}
			\includegraphics[scale=0.2]{image/fancoil.jpg}
			\caption{Obecný princip Fan coil}
			\label{img:6}
\end{subfigure}

\begin{subfigure}
	\subsubsection{USB rozhraní  MTN6502-0101}
		Pomocí 

			\centering
			\includegraphics[scale=0.2]{image/MTN6502-0101.jpg}
			\caption{ MTN6502-0101}
			\label{image:7}
\end{subfigure}


\begin{subfigure}
	\subsubsection{SpaceLogic KNX spojka}

		Toto zařízení 

			\centering
			\includegraphics[scale=0.09]{image/MTN6500-0101.jpg}
			\caption{MTN6500-010 }
			\label{image:8}
\end{subfigure}


\begin{subfigure}
	\subsubsection{Termostat MTN6212-0325}
		Tento termostat 

			\centering
			\includegraphics[scale=0.06]{image/MTN6212-0325.jpg}
			\caption{MTN6212-0325}
			\label{image:9}
\end{subfigure}

\begin{subfigure}
	\subsubsection{Čtyřpárový tlačítkový panel MTN617425}
		Jedná se o 

			\centering
			\includegraphics[scale=0.1]{image/MTN617425.jpg}
			\caption{MTN617425}
			\label{image:10}
\end{subfigure}

\begin{subfigure}[hbt!]
	\subsubsection{Jednopárový tlačítkový panel  MTN628019}
		Tento panel

			\centering
			\includegraphics[scale=0.075]{image/MTN628019.jpg}
			\caption{MTN628019}
			\label{image:11}
\end{subfigure}



\begin{subfigure}
	\subsubsection{Detektor pohybu Argus 180 - MTN631625}
		Toto zařízení

			\centering
			\includegraphics[scale=0.1]{image/MTN631625.jpg}
			\caption{MTN631625}
			\label{image:12}
\end{subfigure}



	\begin{subfigure}
	\subsubsection{Detektor \texorpdfstring{CO\textsubscript{2}},, vlhkosti a teploty MTN6005-0001}
		Tímto zařízením
			\centering
			\includegraphics[scale=0.085]{image/MTN6005-0001.jpg}
			\caption{MTN6005-0001}
			\label{image:12}
	\end{subfigure}
\end{figure}

\subsection{Technický popis přístrojů}
\begin{figure}[h]
\centering
\begin{subfigure}{0.45\textwidth}
	\subsubsection{KNX DALI brána}
	DALI 
		\centering
		\includegraphics[scale=0.4]{image/MTN6725-0003.jpg}
		\caption{MTN6725-0003}
		\label{image:1}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Akční spínací člen MTN649204}
	Akční člen	
		\centering
		\includegraphics[scale=0.09]{image/MTN649204.jpg}
		\caption{MTN649204}
		\label{image:2}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Akční člen žaluzií MTN649804}
	Jedná se o akční člen 
		\centering
		\includegraphics[scale=0.09]{image/MTN649804.jpg}
		\caption{MTN649804}
		\label{image:3}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Kontrolní jednotka MTN646991}
	Tato kontrolní jednotka
		\centering
		\includegraphics[scale=0.09]{image/MTN646991.jpg}
		\caption{MTN646991}
		\label{image:4}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Akční člen FAN coil}
	Fan coil
		\centering
		\includegraphics[scale=0.09]{image/MTN645094.jpg}
		\caption{MTN645094}
		\label{image:5}
		\includegraphics[scale=0.2]{image/fancoil.jpg}
		\caption{Obecný princip Fan coil}
		\label{img:6}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{USB rozhraní  MTN6502-0101}
	Pomocí 
		\centering
		\includegraphics[scale=0.2]{image/MTN6502-0101.jpg}
		\caption{MTN6502-0101}
		\label{image:7}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{SpaceLogic KNX spojka}
	Toto zařízení 
		\centering
		\includegraphics[scale=0.09]{image/MTN6500-0101.jpg}
		\caption{MTN6500-010 }
		\label{image:8}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Termostat MTN6212-0325}
	Tento termostat 
		\centering
		\includegraphics[scale=0.06]{image/MTN6212-0325.jpg}
		\caption{MTN6212-0325}
		\label{image:9}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Čtyřpárový tlačítkový panel MTN617425}
	Jedná se o 
		\centering
		\includegraphics[scale=0.1]{image/MTN617425.jpg}
		\caption{MTN617425}
		\label{image:10}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Jednopárový tlačítkový panel  MTN628019}
	Tento panel
		\centering
		\includegraphics[scale=0.075]{image/MTN628019.jpg}
		\caption{MTN628019}
		\label{image:11}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Detektor pohybu Argus 180 - MTN631625}
	Toto zařízení
		\centering
		\includegraphics[scale=0.1]{image/MTN631625.jpg}
		\caption{MTN631625}
		\label{image:12}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
	\subsubsection{Detektor \texorpdfstring{CO\textsubscript{2}},, vlhkosti a teploty MTN6005-0001}
	Tímto zařízením
		\centering
		\includegraphics[scale=0.085]{image/MTN6005-0001.jpg}
		\caption{MTN6005-0001}
		\label{image:13}
\end{subfigure}
\end{figure}

